# e-bot

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
database/: Dockerfile  docker.sh
database/init/: fill-data.js  init-mongo.js
src/main/java/ru/homyakin/ebot/: Application.java
src/main/java/ru/homyakin/ebot/config/: TelegramBotConfig.java  TesseractConfig.java
src/main/java/ru/homyakin/ebot/dao/: AdditiveDao.java
src/main/java/ru/homyakin/ebot/model/: Additive.java  Command.java  CommandType.java  Result.java
src/main/java/ru/homyakin/ebot/service/: CommandParser.java  CommandProcessor.java
src/main/java/ru/homyakin/ebot/service/executor/: CommandExecutor.java  FindAdditivesByTextCommandExecutor.java  ParsePhotoCommandExecutor.java  RequestCommandExecutor.java  StartCommandExecutor.java
src/main/java/ru/homyakin/ebot/telegram/: TelegramSender.java  TelegramUpdateReceiver.java
src/main/java/ru/homyakin/ebot/utils/: CommonUtils.java  TelegramUtils.java  TesseractUtils.java  TextUtils.java
src/main/resources/: application-dev.yml  application.yml
